# dotnet8-hrapp

./: README.md  dotnet8-hrapp.sln
dotnet8-hrapp-angular.client/: angular.json  (+2 more)
dotnet8-hrapp-razor.client/: Program.cs  dotnet8-hrapp-razor.client.csproj  dotnet8-hrapp-razor.client.sln
dotnet8-hrapp-razor.client/Controllers/: HomeController.cs
dotnet8-hrapp-razor.client/MappingProfiles/Department/: DepartmentCreateProfile.cs  DepartmentDetailProfile.cs  DepartmentEditProfile.cs  DepartmentListProfile.cs
dotnet8-hrapp-razor.client/MappingProfiles/Employee/: EmployeeCreateProfile.cs  EmployeeDetailProfile.cs  EmployeeEditProfile.cs  EmployeeListProfile.cs
dotnet8-hrapp-razor.client/Models/Department/: DepartmentCreateModel.cs  DepartmentDetailModel.cs  DepartmentEditModel.cs  DepartmentListModel.cs
dotnet8-hrapp-razor.client/Models/Employee/: EmployeeCreateModel.cs  EmployeeDetailModel.cs  EmployeeEditModel.cs  EmployeeListModel.cs
dotnet8-hrapp-razor.client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotnet8-hrapp-razor.client/Pages/Department/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _DetailDepartmentEmployees.cshtml  _DetailDepartmentInfo.cshtml
dotnet8-hrapp-razor.client/Pages/Employee/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _DetailEmployeeEmploymentInfo.cshtml  _DetailEmployeePersonalInfo.cshtml
dotnet8-hrapp-razor.client/Pages/Shared/: _Layout.cshtml
dotnet8-hrapp-razor.client/Properties/: launchSettings.json
dotnet8-hrapp-razor.client/WebApiProxy/: IDepartmentProxy.cs  IEmployeeProxy.cs
dotnet8-hrapp.server/: Program.cs  appsettings.json  dotnet8-hrapp.server.csproj  dotnet8-hrapp.sln  init-database.sql
dotnet8-hrapp.server/Controllers/: AccountController.cs  AdminController.cs  DepartmentController.cs  EmployeeController.cs
dotnet8-hrapp.server/Properties/: launchSettings.json
dotnet8-hrapp.server/Services/Account.Service/: _Account.Service.csproj
dotnet8-hrapp.server/Services/Account.Service/Data/: DataSeed.cs  InitialAdmins.json  InitialUsers.json
dotnet8-hrapp.server/Services/Account.Service/Database/: AccountDbContext.cs
dotnet8-hrapp.server/Services/Account.Service/Dtos/: CreateUserRequest.cs  EnableDisableAccountRequest.cs  LoginUserRequest.cs  LoginUserResponse.cs  UpdateUserRequest.cs  UpdateUserRolesRequest.cs
dotnet8-hrapp.server/Services/Account.Service/Entities/: Role.cs  User.cs  UserRole.cs
dotnet8-hrapp.server/Services/Account.Service/Interfaces/: ITokenService.cs
dotnet8-hrapp.server/Services/Account.Service/MappingProfiles/: CreateUserProfile.cs
dotnet8-hrapp.server/Services/Account.Service/Migrations/: 20240904125010_InitialCreate.Designer.cs  20240904125010_InitialCreate.cs  20240905041242_Initial.Designer.cs  20240905041242_Initial.cs  20240908114553_InitialAccountDb.Designer.cs  20240908114553_InitialAccountDb.cs  AccountDbContextModelSnapshot.cs
dotnet8-hrapp.server/Services/Account.Service/Services/: TokenService.cs
dotnet8-hrapp.server/Services/Common.Service/: _Common.Service.csproj
dotnet8-hrapp.server/Services/Department.Service/: _Department.Service.csproj
dotnet8-hrapp.server/Services/Department.Service/Database/: DepartmentDbContext.cs
dotnet8-hrapp.server/Services/Department.Service/Dtos/: DetailDepartmentResponse.cs  SearchDepartmentsResponse.cs
dotnet8-hrapp.server/Services/Department.Service/Entities/: Address.cs  Department.cs
dotnet8-hrapp.server/Services/Department.Service/Interfaces/: IDepartmentRepository.cs  IDepartmentService.cs
dotnet8-hrapp.server/Services/Identity.Service/: _Identity.Service.csproj
(+186 files in other folders)
